<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 상단리스트-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- include-->
            <include layout="@layout/stories_feed">

            </include>

        </RelativeLayout>
        <!--  라인-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:alpha=".2"
            android:background="@android:color/black" />

        <!--  Feed include-->
        <include layout="@layout/instagram_feed" />

    </LinearLayout>

</ScrollView>